.bioSection {
  display: grid;
  row-gap: 1rem;
}
.bioSection .photo {
  position: relative;
  width: 100%;
}
.bioSection .photo img {
  height: auto;
  width: 100%;
  object-fit: contain;
}
@media (min-width: 56rem) {
  .bioSection {
    grid-template-columns: auto 1fr min-content;
    column-gap: 1rem;
  }
  .bioSection .photo {
    max-height: 15rem;
  }
  .bioSection .photo img {
    height: 100%;
    width: auto;
  }
}
.socialLinks {
  display: grid;
  row-gap: 0.5rem;
}
.socialLink {
  display: flex;
  column-gap: 0.5rem;
  text-transform: capitalize;
  align-items: center;
  font-size: 10pt;
}
.photoSection {
  display: grid;
  grid-template-rows: max-content min-content;
  row-gap: 1rem;
}
