.main {
    display: grid;
    grid-template-columns: auto 300px;
}
.post, .rightRail {
    padding: 1rem;
}
.post {
    padding: 1rem;
}
.rightRail {
    height: 100%;
}
.rightRail h3 {
    margin-bottom: 1rem;
    color: var(--theme-primary);
    padding: .5rem;
    text-align: right;
    text-transform: uppercase;
    border-bottom: 4px solid var(--theme-primary);
}

.section {
    max-width: 48rem;
    display: grid;
    row-gap: 1rem;
    margin: auto;
    margin-bottom: 1rem;
}
.headline {
    font-size: 48pt;
    font-weight: 900;
}
.summary {
    font-size: 14pt;
    font-style: italic;
}
.leadPhoto {
    max-width: 100%;
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-bottom: .5rem;
}
.leadPhotoCaption {
    font-size: 11pt;
    font-weight: bold;
    text-align: right;
}
.date {
    color: #555;
}
.details > span {
    margin-right: .5rem;
    padding-right: .5rem;
    border-right: 1px solid #555;
}
.details > span:last-child {
    border-right: none;
    padding-right: 0;
}

.postCard {
    display: grid;
    row-gap: .5rem;
}
.postCardImage {
    position: relative;
    height: 150px;
    background-color: var(--theme-primary);
    border-radius: .25rem;
}
.postCardImage img {
    object-fit: cover;
}
.postCard .postCardHeadline {
    font-weight: bold;
}
.posts {
    display: grid;
    row-gap: 1.5rem;
}
.embed {
    margin-bottom: 1rem;
}
.embed blockquote {
    font-size: 90%;
}
.body blockquote {
    border-left: 4px solid var(--theme-primary);
    padding-left: 1rem;
}